{
    "name": "Canvas Assignments",
    "version": "1.0",
    "description": "Retrieves data from Canvas to remind students about",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "content_security_policy":"script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "HackDavis.html",
      "default_icon": "icon.png" 
    },
    "icons": {
    },
    "manifest_version": 2
  }
  
